<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./css/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./css/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./css/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./css/img/favicon-16x16.png">
    <link rel="manifest" href="./css/img/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>MiniJuegos</title>
</head>
<body>

    <main>
        <h1 class="titulo">
            <span>M</span>
            <span>i</span>
            <span>n</span>
            <span>i</span>
            <span>J</span>
            <span>u</span>
            <span>e</span>
            <span>g</span>
            <span>o</span>
            <span>s</span>
        </h1>

        <div id = "form">
            <input type="text" id="nombre" placeholder="Ingresa tu nombre">
            <button id="nombrebtn">></button>
        </div>
    
        <div class="juegosDisponibles">
            <a class="juego ppt" href="#juegoElegido">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Piedra, Papel o Tijera
            </a>
            <a class="juego a" href="#juegoElegido">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Ahorcado
            </a>
            <a class="juego ttt" href="#juegoElegido">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Ta Te Ti
            </a>
        
        </div>

    </main>

    <section id="juegoElegido"></section>
    





    <script type="module" src="./js/script.js"></script>
</body>
</html>